# CortechAI-backend

./: README.md
cortech-ai-backend/: Dockerfile  pom.xml
cortech-ai-backend/src/main/java/CortechAI/: AiKlasse.java  AiServer.java
src/main/java/CortechAI/: AiServer.java
